
<!DOCTYPE html>
<head>

  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="default.css" rel="stylesheet" type="text/css" />
</head>

<body class="haber">
<header id="header" class="page-header">
  <!-- Top Bar -->
  <div id="top-bar">
    <div id="logo" class="col-md-4">
      <h1>
        HABERLER
        <img src="images/news_logo.png" height="60px" width="60px">
      </h1>
    </div>
  </div>
  <!-- /Top Bar -->

  <!-- Menu -->
  <div id="menu">
    <div class="container">
      <div class="container-fluid">
        <nav>
          <ul>
            <li><a href="http://www.hurriyet.com.tr/son-dakika-almanya-ile-kriz-buyuyor-merkelden-flas-incirlik-aciklamasi-40458380" title="Son Dakika" target="_blank">Son Dakika</a></li>
            <li><a href="http://spor.haber7.com" title="Spor Haberleri" target="_blank">Spor</a></li>
            <li><a href="http://ekonomi.haber7.com" title="Ekonomi Haberler" target="_blank">Ekonomi</a></li>
            <li><a href="http://www.haber7.com/dunya" title="Dünya Haberleri" target="_blank">Dünya</a></li>
            <li><a href="http://emlak.haber7.com" title="Emlak Haberleri" target="_blank">Emlak</a></li>
            <li><a href="http://otomobil.haber7.com" title="Otomobil Haberleri" target="_blank">Otomobil</a></li>
            <li><a href="http://www.haber7.com/siyaset" title="Siyaset Haberleri" target="_blank">Siyaset</a></li>
            <li><a href="http://www.haber7.com/guncel" title="Güncel Haberler" target="_blank">Güncel</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <!-- /Menu -->

  
</header>
  <div class="container">
    <div id="masthead" class="mt">
      <div id='dfp-masthead'>
      </div>
    </div>
  </div>
<main id="main" class="page-main">
  <div class="container">
    <div class="container-fluid">
       <img src="images/earth.png" width="50px" height="50px">
      <h1 class="page-title">Gazete Manşetleri</h1>

      <ul class="newspapers-list">
                  <li class="col-md-2">
            <a title="Star" href="http://www.star.com.tr/">Star  </a>
          </li>
                  <li class="col-md-2">
            <a title="Yeni Şafak" href="http://www.yenisafak.com/">Yeni Şafak  </a>
          </li>
                  <li class="col-md-2">
            <a title="Sabah" href="http://www.sabah.com.tr/">Sabah  </a>
          </li>
                  <li class="col-md-2">
            <a title="Milliyet" href="http://www.milliyet.com.tr/">Milliyet  </a>
          </li>
                  <li class="col-md-2">
            <a title="T&uuml;rkiye" href="https://sondakika.haberler.com/">T&uuml;rkiye  </a>
          </li>
                  <li class="col-md-2">
            <a title="Yeni Akit" href="http://www.yeniakit.com.tr/">Yeni Akit  </a>
          </li>
                  <li class="col-md-2">
            <a title="H&uuml;rriyet" href="http://www.hurriyet.com.tr/">H&uuml;rriyet  </a>
          </li>
                  <li class="col-md-2">
            <a title="Takvim" href="http://www.takvim.com.tr/">Takvim  </a>
          </li>
                  <li class="col-md-2">
            <a title="Milli Gazete" href="http://www.milligazete.com.tr/default.aspx">Milli Gazete </a>
          </li>
                  <li class="col-md-2">
            <a title="Akşam" href="http://www.aksam.com.tr/">Akşam  </a>
          </li>
                  <li class="col-md-2">
            <a title="Habert&uuml;rk" href="http://www.haberturk.com/">Habert&uuml;rk  </a>
          </li>
                  <li class="col-md-2">
            <a title="S&ouml;zc&uuml;" href="http://www.sozcu.com.tr/">S&ouml;zc&uuml;  </a>
          </li>
              </ul>

      <div class="newspaper-headline">
        <div class="desc m">
          Spor, eğitim, magazin, son dakika haberlerini haber sitemizden takip edebilirsiniz.
          Haber sitemiz Türkiye'nin en çok ziyaret edilen haber sitesidir. Güncel haberler ve gazete haberleri ile güncel gelişmeler için bizi takip ediniz.
        </div>
        <ul class="row">
                      <li class="col-md-2">
              <a title="Star" href="http://www.star.com.tr/">
                <div class="title">Star</div>
                <div class="newspaper"><img height="243px" alt="Star" src="images/star.jpg"></div>
              </a>
            </li>
                      <li class="col-md-2">
              <a title="Yeni Şafak" href="http://www.yenisafak.com/">
                <div class="title">Yeni Şafak</div>
                <div class="newspaper"><img height="243px" alt="Yeni Şafak" src="images/yenisafak.jpg"></div>
              </a>
            </li>
                      <li class="col-md-2">
              <a title="Sabah" href="http://www.sabah.com.tr/">
                <div class="title">Sabah</div>
                <div class="newspaper"><img height="243px" alt="Sabah" src="images/sabah.jpg"></div>
              </a>
            </li>
                      <li class="col-md-2">
              <a title="Milliyet" href="http://www.milliyet.com.tr/">
                <div class="title">Milliyet</div>
                <div class="newspaper"><img height="243px" alt="Milliyet" src="images/milliyet.jpg"></div>
              </a>
            </li>
                      <li class="col-md-2">
              <a title="T&uuml;rkiye" href="https://sondakika.haberler.com/">
                <div class="title">T&uuml;rkiye</div>
                <div class="newspaper"><img height="243px" alt="T&uuml;rkiye" src="images/turkiyehaber.jpg"></div>
              </a>
            </li>
                      <li class="col-md-2">
              <a title="Yeni Akit" href="http://www.yeniakit.com.tr/">
                <div class="title">Yeni Akit</div>
                <div class="newspaper"><img height="243px" alt="Yeni Akit" src="images/yeniakit.jpg"></div>
              </a>
            </li>
                      <li class="col-md-2">
              <a title="H&uuml;rriyet" href="http://www.hurriyet.com.tr/">
                <div class="title">H&uuml;rriyet</div>
                <div class="newspaper"><img height="243px" alt="H&uuml;rriyet" src="images/hurriyet.jpg"></div>
              </a>
            </li>
                      <li class="col-md-2">
              <a title="Takvim" href="http://www.takvim.com.tr/">
                <div class="title">Takvim</div>
                <div class="newspaper"><img height="243px" alt="Takvim" src="images/takvim.jpg"></div>
              </a>
            </li>
                      <li class="col-md-2">
              <a title="Milli Gazete" href="http://www.milligazete.com.tr/default.aspx">
                <div class="title">Milli Gazete</div>
                <div class="newspaper"><img height="243px" alt="Milli Gazete" src="images/milligazete.jpg"></div>
              </a>
            </li>
                      <li class="col-md-2">
              <a title="Akşam" href="http://www.aksam.com.tr/">
                <div class="title">Akşam</div>
                <div class="newspaper"><img height="243px" alt="Akşam" src="images/akşam.jpg"></div>
              </a>
            </li>
                      <li class="col-md-2">
              <a title="Habert&uuml;rk" href="http://www.haberturk.com/">
                <div class="title">Habert&uuml;rk</div>
                <div class="newspaper"><img height="243px" alt="Habert&uuml;rk" src="images/haberturk.jpg"></div>
              </a>
            </li>
                      <li class="col-md-2">
              <a title="S&ouml;zc&uuml;" href="http://www.sozcu.com.tr/">
                <div class="title">S&ouml;zc&uuml;</div>
                <div class="newspaper"><img height="243px" alt="S&ouml;zc&uuml;" src="images/sozcu.jpg"></div>
              </a>
            </li>
                      
          </ul>
      </div>
    </div>
  </div>
</main>


<!-- Footer -->
<footer id="footer" class="page-footer">
  <div class="container">
    <div class="col-md-5">
      <div class="logo footer-logos">
        <p style="color: whitesmoke; font-size: 41px;">haberler.com</p>
      </div>
    </div>
    <div class="col-md-7">
      <div class="row links">
        <div class="col-md-4">
          <h3>Kurumsal</h3>
          <ul>
            <li><a href="/sondakika" title="Son Dakika" target="_blank">Son Dakika</a></li>
            <li><a href="http://www.haber7.com/kullanim" title="Kullanım Şartları" target="_blank">Kullanım Şartları</a></li>
          </ul>
        </div>

        <div class="col-md-4">
          <h3>Bağlantılar</h3>
          <ul>
            <li><a href="http://www.haber7.com/mobil" title="Mobil Uygulamalar" target="_blank">Mobil Uygulamalar</a></li>
            <li><a href="http://www.haber7.com/gazete-mansetleri" title="Gazete Manşetleri" target="_blank">Gazete Manşetleri</a></li>
            <li><a href="http://www.haber7.com/yerel" title="Yerel Haberler" target="_blank">Yerel Haberler</a></li>
          </ul>
        </div>

        <div class="col-md-4">
          <h3>Popüler Konular</h3>
          <ul>
            <li class="footer-links_item">
              <a href="http://www.haber7.com/konu/meb-e-okul-sinav-sonuc-ehliyet-tarih" title="MEB Giriş" target="_blank">MEB Giriş</a>
            </li>
            <li class="footer-links_item">
              <a href="http://www.haber7.com/konu/aof-kayit-ne-zaman-sinav-basvuru" title="AÖF Kayıt" target="_blank">AÖF Kayıt</a>
            </li>
            <li class="footer-links_item">
              <a href="http://www.haber7.com/konu/e-devlet-sifre-nereden-alinir-giris" title="E-Devlet Giriş" target="_blank">E-Devlet Giriş</a>
            </li>
          </ul>
        </div>

      </div>
    </div>
    
  </div>

</footer>




</html>